descuentoInteres Interes descontado

COBRADO_GIRO COBRADO
numeroSiniestro N\u00famero Siniestro
reservaDominio Reserva/Dominio

SIN_NUMERO SIN_NUMERO
ENVIADO ENVIADO
MUY_LARGO MUY_LARGO
ATENTICACION_INVALIDA ATENTICACION_INVALIDA
CREDITOS_INSUFICIENTES CREDITOS_INSUFICIENTES
CUENTA_INVALIDA CUENTA_INVALIDA
TIPOCUENTA_INVALIDA TIPOCUENTA_INVALIDA
PETICION_SOBRECARGADA PETICION_SOBRECARGADA
NO_ENVIADO NO_ENVIADO

peso Peso(Kg)
altura Altura(m)

# -- Siniestro

siniestro.placa Placa
siniestro.fechaOcurrencia Fecha Ocurrencia
siniestro.fechaNotificacion Fecha Noti.
siniestro.fechaNotificacionCompania Fecha Noti. Comp.
siniestro.fechaEstatus Fecha Estatus
siniestro.estatus Estatus

# -- Beneficiario

beneficiario.fechaNacimiento Fecha Nacimiento

ramo Ramo
grupo Grupo

auditoria.observacion2 Observacion

sms.nombre Nombre
sms.numero Numero
sms.motivo Plantilla
sms.estatus Status
sms.texto Contenido
sms.caracteres Num. Caracteres
smsAutomatico.diasAnticipo Dias Anticipo

# -- Prestamo

prestamo.numeroGiros N Giros
prestamo.numero Numero
prestamo.monto Monto
prestamo.totalDeuda Total Deuda
prestamo.saldo Saldo
prestamo.fechaVencimiento Fecha Vencimiento
prestamo.socio Socio
prestamo.pendiente Pendiente?
prestamo.fechaUltimoPago Fecha Ultimo Pago
prestamo.prestatario Prestatario
prestamo.fechaPrestamo Fecha del Prestamo
prestamo.fechaUltimoPago Fecha Ultimo Pago

# -- Plan

plan.nombre Plan

# -- Socio

socio.capital Capital
socio.porcentajeCapital % Capital

# -- Aporte

aporte.fecha Fecha de Aporte
aporte.ingreso Monto Ingreso
aporte.tipoDocumento Tipo Pago
aporte.numero Numero de Documento

# -- CuentaBancariaPersona

cuentaBancariaPersona.numero Numero de Cuenta
cuentaBancariaPersona.banco Banco
cuentaBancariaPersona.tipoCuenta TC

# -- RIF

rif.rif RIF

# -- Contratante

contratante.nombre Nombre del Contratante
contratante.rif Rif Contratante

# --  Personas

contratanteAsegurado Contratante/Asegurado
pagadorAsegurado Pagador/Asegurado
cedulaRIF Cedula/RIF
cedulaRIFCA Cedula Cont/Aseg
cedulaRIFcontratante Cedula/RIF Contratante

persona.peso Peso(Kg)
persona.altura Peso(m)

persona.actividadEconomica.nombre Actividad Economica
persona.id Codigo
persona.codigoArchivo Codigo Archivo
persona.codigoX CodigoX
persona.rif Cedula/RIF
persona.nombre Nombre Largo
persona.nombreCorto Nombre Corto
persona.alias Alias
persona.email Email
persona.web URL
persona.ranking Ranking
persona.tipoContribuyente Tipo Contribuyente
persona.fechaUltimoBalance Fecha Ultimo Balance
persona.gobierno Gobierno?
persona.capacidadEconomica Capacidad Economica
persona.actividadEconomica Actividad Economica
persona.tipoPersona Tipo de Persona
persona.observaciones Observaciones
persona.telefono Telefono
persona.telefonos Telefonos
persona.direccion Direccion
persona.direcciones Direcciones
persona.documentos Documentos
persona.cuentasBancarias Cuentas Bancarias
persona.sucursales Sucursales

persona.fechaRegistro Fecha Registro Mercantil
persona.numeroRegistro Registro Mercantil
persona.numeroTomo Tomo Registro Mercantil
persona.numeroGaceta Num. Gaceta
persona.montoCapitalSuscrito Monto Capital Suscrito
persona.montoCapitalPagado Monto Capital Pagado
persona.montoPatrimonioNeto Monto Patrimonio Neto

persona.tipoNombre Tipo Nombre
persona.primerApellido Primer Apellido
persona.segundoApellido Segundo Apellido
persona.primerNombre Primer Nombre
persona.segundoNombre Segundo Nombre
persona.nombreCasada Nombre Casado
persona.sexo Sexo
persona.estadoCivil Estado Civil
persona.fechaNacimiento Fecha Nacimiento
persona.ciudadNacimiento Ciudad de Nacimiento
persona.estadoNacimiento Estado de Nacimiento
persona.profecion Profeci\u00f3n
persona.ocupacion Ocupaci\u00f3n

# -- Devoluciones

devolucion.extornoBono1 Extorno Bono1
devolucion.extornoBono2 Extorno Bono2

# -- Observacion

observacion Observacion
observaciones Observaciones

# -- Sucursal

sucursal.id Codigo
sucursal.nombre Nombre
sucursal.observacion Observacion
sucursal.telefonos Telefonos
sucursal.direcciones Direcciones

# -- Cuenta Bancaria Persona

cuentaBancariaPersona.id Codigo
cuentaBancariaPersona.numero Numero de Cuenta Bancaria
cuentaBancariaPersona.observacion Observacion
cuentaBancariaPersona.banco Banco
cuentaBancariaPersona.tipoCuenta Tipo de Cuenta

# -- Pagador

pagador.rif CI/RIF Pagador

# -- Giro

giro.numeroIngreso N\u00b0 Ingreso

# -- Direccion Persona

direccionPersona.direccion Direccion
direccionPersona.observacion Observacion
direccionPersona.tipoDireccion Tipo de Direccion

# -- Telefono Persona

telefonoPersona.notificar Notificar?
telefonoPersona.numeroCompleto Numero
telefonoPersona.observacion Observacion
telefonoPersona.tipoTelefono Tipo de Telefono
telefonoPersona.codigoArea Codigo de Area

# -- Tipo Actividad Economica

tipoActividadEconomica Tipo Actividad Economica
tipoActividadEconomica.nombre Nombre

# -- Tipo Capacidad Economica

tipoCapacidadEconomica Tipo Capacidad Economica
tipoCapacidadEconomica.nombre Nombre

# -- Tipo Codigo Area

tipoCodigoArea Tipo Codigo Area
tipoCodigoArea.nombre Nombre

# -- Siniestro

siniestro.numero N\u00b0 Siniestro
siniestro.numeroNotificacion N\u00b0 Notificacion
siniestro.estado Estado

# -- Tipo Cuenta Bancaria

tipoCuentaBancaria Tipo Cuenta Bancaria
tipoCuentaBancaria.nombre Nombre

# -- Tipo Direccion

tipoDireccion Tipo Direccion
tipoDireccion.nombre Nombre

# -- Tipo Persona

tipoPersona Tipo Persona
tipoPersona.nombre Nombre

# -- Usuario

usuario.superusuario Superusuario
usuario.nombre Usuario
usuario.contrasena Contrase\u00f1a
usuario.superusuario Superusuario
usuario.modificarPermisos Modificar Permisos

# -- Tipo Telefono

tipoTelefono Tipo Telefono
tipoTelefono.nombre Nombre

# -- Cobertura

cobertura Cobertura
cobertura.id Codigo
cobertura.nombre Nombre Cobertura
cobertura.ramo Ramo
cobertura.pagaComision Paga Comision?
cobertura.obligatorioTodoRamo Obligatorio Todo Ramo?

# -- Poliza

poliza Poliza
poliza.id Codigo
poliza.contratante Contratante
poliza.asesor Asesor
poliza.numero N\u00b0 Poliza
poliza.referencia Referencia
poliza.producto Producto
poliza.grupo Grupo de Poliza
poliza.fechaComienzo Fecha Comienzo
poliza.anulado Anulado?
poliza.fechaAnulacion Fecha Anulacion
poliza.recibos Recibos
poliza.documentos Documentos
poliza.observaciones Observaciones
poliza.oficina Oficina
poliza.supervisor Supervisor
poliza.sucursal Sucursal
poliza.producto Producto
poliza.referencia Referencia
poliza.ramo Ramo
poliza.codigoArchivo Codigo/Archivo

# -- Recibo

recibo Recibo
recibo.id Codigo Recibo
recibo.poliza Poliza
recibo.financiamiento Financiamiento
recibo.asegurado Asegurado
recibo.numero N\u00b0 Recibo
recibo.estatus Status
recibo.tipo Tipo Recibo
recibo.sumaAsegurada Suma Asegurada
recibo.primaTotal Prima Total
recibo.oficina Oficina
recibo.prima Prima
recibo.Grua Grua
recibo.Grua.nombre Nombre del Plan
recibo.Grua.prima Prima
recibo.Grua.sumaAsegurada Suma Asegurada
recibo.comision Comision
recibo.bono1 Bono 1
recibo.bono2 Bono 2
recibo.porcComiCob % Comision
recibo.fechaRecepcion Fecha Recepcion
recibo.fechaEmision Fecha Emision
recibo.vigenciaDesde Desde
recibo.vigenciaHasta Hasta
recibo.vigencia Vigencia
recibo.fechaCobro Fecha Cobro
recibo.fechaPagoComision Fecha Pago Comision
recibo.financiado Financiado?
recibo.devolucion Devolucion?
recibo.anulado anulado?
recibo.fechaAnulacion Fecha Anulacion
recibo.zona Zona
recibo.plan Plan
recibo.vehiculo Vehiculo
recibo.beneficiarios Beneficiarios
recibo.bienAseguradoDescripcion Descripcion del Bien Asegurado
recibo.devoluciones Devoluciones
recibo.documentos Documentos
recibo.observaciones Observaciones
recibo.coberturas Coberturas
recibo.primaTotal Prima Total
recibo.formaPago Forma de Pago
recibo.supervisor Supervisor
recibo.cobrador Agente/Cobrador
recibo.certificado N\u00b0 Certificado
recibo.comisionTotal Comision Total

# -- Vehiculo

vehiculo.placa Placa
vehiculo.ayo A\u00f1o
vehiculo.numeroPuestos Num. Puestos
vehiculo.serialMotor Serial Motor
vehiculo.serialCarroceria Serial Carroceria
vehiculo.color Color
vehiculo.marca Marca
vehiculo.modelo Modelo
vehiculo.version Version
vehiculo.tipoVehiculo Tipo Vehiculo
vehiculo.documentos Documentos
vehiculo.observaciones Observaciones
vehiculo.uso Uso

# -- Financiamiento

financiamiento.numero N\u00b0 Financiamiento
financiamiento.numeroIngreso N\u00b0 Ingreso

# -- Empresa



numeroOrden N\u00famero de Orden
COMPANIA Compa\u00f1ia
PRODUCTOR Productor
ASEGURADO Asegurado
tipo Tipo
primaDevuelta Prima Devuelta
montoDevuelto Monto Devuelto
extornoComision Extorno Comision
extornoCobrador Extorno Cobrador
devolucion Devolucion

numeroFF Nro.Financiamiento
giros N\u00aa Giros
GirosContrato N\u00aa Giros
montoPagado Monto Pagado
saldoFinanciamiento Saldo Financiamiento
montoFinanciamiento Monto Financiamiento
montoGiro Monto de Giro
fechaVencimiento Fecha Vcto.Giro
totalComisionBono Comision+Bono(s)
comisionBonoSumCompaniaGroup Comision+Bono(s)
comisionBonoSumRamoGroup Comision+Bono(s)
bono1SumRamoGroup Bono1
bono2SumRamoGroup Bono2
bono1SumCompaniaGroup Bono1
bono2SumCompaniaGroup Bono2

ramoPoliza.nombreCorto Ramo
marcaModelo.nombreCompleto Marca-Modelo
vehiculo.placa Placa
poliza.contratante.nombreLargo Contratante
beneficiario Beneficiario
parentesco Parentesco
fechaInclusion Fecha Inclusi\u00f3n
fechaExclusion Fecha Exclusi\u00f3n
maternidad Maternidad?
prima Prima
categoria Categoria
pagador Pagador
cantidadPolizas Nro./Plzas.
pcomPolizas %Comp/Plza.
pcomPrimas %Comp/Prima
pcomComision %Comp/Com.
poliza.ramoPoliza.nombreCorto Ramo

TITULAR Titular
CONYUGE C\u00f3nyuge
PADRE Padre/Madre
HIJO Hijo/a
HIJASTRO Hijastro/a
HERMANO Hermano/a
NIETO Nieto/a
TIO T\u00edo/a
SOBRINO Sobrino/a
PRIMO Primo/a
YERNO Yerno/a
SUEGRO Suegro/a
CUYADO Cu\u00f1ado/a
AHIJADO Ahijado/a
ABUELO Abuelo/a


pagadro Pagador
encabezados N\u00ba Encabezados
zona Zona
bono1 Bono 1
bono2 Bono 2
alias2 Alias
alias Alias
nCertificado N\u00ba Certificado

administraUsuarios=Administrador de Usuarios
nombreCompleto=Nombre
rutaReportes=Ruta Reportes
rutaDocDigitales=Ruta Documentos Digitales
emailSistemaSoporte=Email Sistema Soporte
emailEmpresaSoporte=Email Empresa Soporte
ramoContable=Ramo Contable
contratante.rif.cedulaCompleta=Cedula Contratante
asegurado.rif.cedulaCompleta=Cedula Asegurado
financiadora=Financiadora
fechaPagoInicial=Fecha Pago Inicial
domiciliado=Domiciliado
modelo=Modelo
marca=Marca
version=Version
rif=Rif
textoMayuscula=Texto en Mayusculas

titulo=Nombre
numeroPoliza=N\u00famero de P\u00f3liza
numeroRecibo=N\u00famero de Recibo
montoCobertura=Monto Cobertura
montoLiquidado=Monto Liquidado
porcentajePenalizacion=% Penalizaci\u00f3n
causa=Causa
tipoPerdida=Tipo Perdida
fechaEstatus=Fecha Estatus
fechaOcurrencia=Fecha Ocurrencia
fechaNotificacion=Fecha Notificaci\u00f3n
fechaNotificacionCompania=Fecha Notificaci\u00f3n Compa\u00f1ia

aseguraVehiculo=Asegura Veh\u00edculo
numeroFinanciamiento=N\u00famero Financiamiento
inicialFinanciamiento=Inicial Financiamiento
financiado=Financiado
fechaVencimiento=Fecha Vencimiento
PENDIENTE_RECAUDOS=Pend. Recaudos
PENDIENTE_ANALISIS=Pend. Analisis
PENDIENTE_LIQUIDACION=Pend. Liquidacion
PENDIENTE_ORDENES=Pend. Ordenes
PAGADO=Pagado
PAGADO_GRACIA=Pago de Gracia
RECHAZADO=Rechazado
ANULADO=Anulado

PARCIAL=Parcial
TOTAL=Total

web=Web
numeroGaceta=N\u00ba Gaceta
codigoArea.nombre=C\u00f3digo
Auditoria=Auditoria
Persona=Persona
version Version

Poliza=P\u00f3liza
Recibo=Recibo
poliza.numero=N\u00ba P\u00f3liza
recibo.numero=N\u00ba Recibo
ramoPoliza=Ramo
ramoPoliza.nombre=Ramo
tipoRamo=Tipo Ramo
estatus=Estatus
tipoRecibo=Tipo Recibo
poliza.contratante.rif.cedulaCompleta=Cedula Contratante
poliza.asegurado.rif.cedulaCompleta=Cedula Asegurado
grupoPoliza=Grupo
grupoPoliza.nombre=Grupo Negocio
fechaRecepcion=Fecha Recepci\u00f3n
fechaComienzo=Fecha Comienzo
fechaEmision=Fecha Emisi\u00f3n
vigenciaDesde=Vigencia Desde
vigenciaHasta=Vigencia Hasta
fechaAnulacion=Fecha Anulaci\u00f3n
fechaCobro=Fecha Cobro
fechaPagoComision=Fecha Pago Comisi\u00f3n

compania=Compa\u00f1ia
compania.nombreCorto=Compa\u00f1ia
poliza.compania.nombreCorto=Compa\u00f1ia
productor=Productor
productor.nombreCorto=Productor
productor.nombreLargo=Productor
cobrador=Cobrador
cobrador.nombreCorto=Cobrador
cobrador.nombreLargo=Cobrador
contratante=Contratante
contratante.nombreCorto=Contratante
contratante.nombreLargo=Contratante
asegurado.nombreLargo=Asegurado
poliza.contratante.nombreCorto=Contratante
asegurado.nombreCorto=Asegurado
asegurado=Asegurado
poliza.asegurado.nombreCorto=Asegurado

PENDIENTE=Pendiente
PENDIENTE_COBRO=Pendiente por Cobro
COBRADO_PENDIENTE_COMISION=Cobrado/Comision Pend.
ANULADO=Anulado
anulado=Anulado
COBRADO=Cobrado/Com. Pagada
PRIMERAYO=Primer A\u00f1o
RENOVACION=Renovacion
PRORRATA=Prorrata
FRACCIONADO Fraccionado
PRIMERA_FRACCION Primera Fracci\u00f3n
MODIFICACION=Modificaci\u00f3n
sumaAsegurada=Suma Asegurada
primaTotal=Prima Total
primaRecibo=Prima Recibo
comision=Comisi\u00f3n
porc=% Cobrador

numeroContrato=N\u00ba Contrato
numeroGiros=N\u00aa Giros
montoGiro=Monto Giro

color=Color
color.id=Color

Vehiculo=Veh\u00edculo
placa=N\u00ba Placa
ayo=A\u00f1o
marca.nombre=Marca
marcaModelo.marca.nombre=Marca
marcaModelo.nombre=Modelo
marcaModelo=Modelo
color.nombre=Color
color=Color
clasificacion=Clasificaci\u00f3n
serialMotor=Srl/Motor
serialCarroceria=Srl/Carroceria

# ---------------

build=En Construcci\u00f3n
warning=Advertencia
delete.constraint.violation=No se puede borrar, tiene registros asociados.

banco.nombreLargo=Banco
tipoCuenta.nombre=Tipo de Cuenta
tipoDocumento.nombre=Tipo de Documento
tipoDireccion.nombre=Tipo de Direcci\u00f3n
tipoTelefono.nombre=Tipo de Telefono
direccion=Direcci\u00f3n
numero=N\u00famero
observacion=Observaci\u00f3n
email=Email

user.pass.bad=Usuario/Password Incorrecto
user.inactivo=Usuario Inactivo
usuarioEnvio=Usuario

#PictureCaptureGridFrame
button

# vista.login.LoginDialog2
user=Usuario
password=Password
accept=Aceptar
exit=Cancelar
Espa\u00f1ol=Espa\u00f1ol
titleLoginDialog=Login

# En todas las entidades
id=Codigo
nombre=Descripcion
activo=Activo
optLock=optLock

auditoria.activo=Activo
auditoria.fechaInsert=Guardado el
auditoria.fechaUpdate=Modificado el
auditoria.usuarioInsert.nombre=Guardado por
auditoria.usuarioUpdate.nombre=Modificado por
auditoria.usuarioInsert.nombreCompleto=Usuario


# modelo.entidades.AuditoriaBasica
fechaInsert=Guardado el
fechaUpdate=Modificado el
auditoria.usuarioUpdate=Modificado por
auditoria.usuarioInsert=Guardado por

# modelo.entidades.personas.TipoPersona
bloqueado=Bloquear
idPropio=C\u00f3digo

# modelo.entidades.personas.maestra.Personas
tipoCedula=Tipo de C\u00e9dula
cedula=Cedula
finRif=Digito del Rif
nombreLargo=Nombre Completo
nombreCorto=Nombre Corto
ranking=Clasificaci\u00f3n
tipoContribuyente=Tipo Contribuyente
fechaUltimoBalance=Fecha Ultimo Balance
gobierno=Ente Gubernamental
rif.cedulaCompleta=Cedula
numeroCedula=N\u00famero de Cedula
observaciones=Observaciones
emails=Correos Electronicos
telefonos=Tel\u00e9fonos
direcciones=Direcciones
documentos=Documentos
cuentasBancarias=Cuentas Bancarias
capacidadEconomica=Capacidad Econ\u00f3mica
actividadEconomica=Actividad Econ\u00f3mica
actividadEconomica.nombre=Actividad Econ\u00f3mica
capacidadEconomica.nombre=Capacidad Econ\u00f3mica
codigoArchivo=Codigo/Archivo

# modelo.entidades.PersonaJuridica
fechaRegistro=Fecha Registro
numeroRegistro=N\u00famero de Registro
numeroTomo=N\u00famero de Tomo
montoCapitalSuscrito=Capital Suscrito
montoCapitalPagado=Capital Pagado
montoPatrimonioNeto=Patromonio Neto
sucursales=Sucursales

# modelo.entidades.PersonaNatural
tipoNombre=Tipo Nombre
primerApellido=Primer Apellido
segundoApellido=Segundo Apellido
primerNombre=Primer Nombre
segundoNombre=Segundo Nombre
nombreCasada=Apellido de Casada
sexo=Sexo
estadoCivil=Estado Civil
fechaNacimiento=Fecha Nacimiento
ciudadNacimiento=Ciudad de Nacimiento
estadoNacimiento=Estado de Nacimiento
profecion=Profesi\u00f3n
ocupacion=Ocupaci\u00f3n

DESCONOCIDO=Desconocido

ALTA=Alta
MEDIA=Media
BAJA=Baja

asunto=Asunto
prioridad=Prioridad
fecha=Fecha
fechaEnvio=Fecha de Envio
fechaRespuesta=Fecha de Respuesta
adjunto=Adjunto

capturare.from.cam?=\u00bfCapturar imagen desde la camara?
captura.automatic=Documento Digital
camara.no.disponible=Camara Digitalizadora no esta disponible.


# modelo.entidades.TipoPersonaEnum
NATURAL=Natural
JURIDICO=Jur\u00eddico

# modelo.Dominios.TipoCedula
VENEZOLANO=Venezolano
JURIDICO=Juridico
EXTRANJERO=Extranjero
PASAPORTE=Pasaporte
REGISTRO_COMERCIO=Registro de Comercio
GOBIERNO=Gobierno
NATURAL_SINCEDULA=Natural Sin C\u00e9dula
JURIDICO_SINCEDULA=Jur\u00eddico Sin C\u00e9dula

# modelo.Dominios.TipoContribuyente
FORMAL=Formal
ORDINARIO=Ordinario
ESPECIAL=Especial

# modelo.Dominios.Ranking
A=Excelente
B=Bueno
C=Regular
D=Deficiente

# modelo.Dominios.Sexo
MASCULINO=Masculino
FEMENINO=Femenino

# modelo.Dominios.Sexo
SOLTERO=Soltero
CASADO=Casado
DIVORSIADO=Divorciado
VIUDO=Viudo
OTRO=Otro

# modelo.Dominios.TipoNombre
Sr=Sr
Sra=Sra
Ing=Ing
Lic=Lic
Dr=Dr

porcComiCob Porcentaje de Comisi\u00f3n

